<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/registro"
            android:icon="@mipmap/icon"
            android:title="Registro" />
        <item
            android:id="@+id/salir"
            android:icon="@mipmap/salir"
            android:title="Salir" />
        <item
            android:id="@+id/ver"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Ver listado" />

    </group>



</menu>
