<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/icon"
            android:title="Registro" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@mipmap/salir"
            android:title="Salir" />
        <item
            android:id="@+id/nav_listado"
            android:icon="@mipmap/listado"
            android:title="Ver listado" />

    </group>



</menu>
